berkas.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upload Berkas</title>

<!--    Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!--    Custom CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">

<body id="bs-override">
<header>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <a class="navbar-brand d-flex align-content-center" href="index.html">
            <img src="images/logo-itb-bandung---warna.png" width="40" height="40" class="align-top" alt="">
            <p class="font-dektm" style="margin-left:15px; margin-top:3px;">DEKTM</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div style="margin-left:100px;">

            </div>
            <div class="navbar-nav">
                <a class="title-nav nav-item nav-link" href="jadwal.html">
                    JADWAL
                </a>
                <a class="title-nav nav-item nav-link active" href="berkas.html">
                    UPLOAD BERKAS
                </a>
            </div>
        </div>
    </nav>

</header>

<main style="margin-top:100px;">
    <p style="margin-left:75px;" class="title-medium">Good Day, Nael!</p>
    <div class="small-space"></div>
    <div>
        <form class="w-50 mx-auto">
            <div class="form-group">
                <label class="d-block paragraph" for="inputGroupFile01">Ijazah SMA</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                           aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
            </div>
            <div class="form-group">
                <label class="d-block paragraph" for="inputGroupFile02">Nilai Rapor</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile02"
                           aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                </div>
            </div>
            <div class="form-group">
                <label class="d-block paragraph" for="inputGroupFile03">Nilai UTBK</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile03"
                           aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
                </div>
            </div>
            <div class="form-group">
                <label class="d-block paragraph" for="inputGroupFile04">Akte Kelahiran</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile04"
                           aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                </div>
            </div>
            <div class="form-group">
                <label class="d-block paragraph" for="inputGroupFile05">Pas Foto 3x4 Berwarna</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile05"
                           aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile05">Choose file</label>
                </div>
            </div>
            <div class="small-space"></div>
            <button class="btn-2 d-block mx-auto">Submit</button>
        </form>
    </div>
    <div class="small-space"></div>
</main>

<footer>
</footer>

</body>
</html>

views/berkas.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title BERKAS
    // Bootstrap
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')
    script(src='https://code.jquery.com/jquery-2.1.3.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    // Custom CSS
    link(rel='stylesheet', href='style/main.css')
  body#bs-override
    header
      nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-white
        a.navbar-brand.d-flex.align-content-center(href='/tes')
          img.align-top(src='img/logo-itb-bandung---warna.png', width='40', height='40', alt='')
          p.font-dektm(style='margin-left:15px; margin-top:3px;') DEKTM
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo03', aria-controls='navbarTogglerDemo03', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarTogglerDemo03.collapse.navbar-collapse
          div(style='margin-left:100px;')
          .navbar-nav
            a.title-nav.nav-item.nav-link.active(href='/jadwal')
              | JADWAL
            a.title-nav.nav-item.nav-link(href='/berkas')
              | BERKAS

main.main-margin
  p.title-medium Good Day, ....!
  .small-space
  div
    form.w-50.mx-auto
      .form-group
        label.d-block.paragraph(for='inputGroupFile01') Ijazah SMA
        .custom-file
          input#inputGroupFile01.custom-file-input(type='file' aria-describedby='inputGroupFileAddon01')
          label.custom-file-label(for='inputGroupFile01') Choose file
      .form-group
        label.d-block.paragraph(for='inputGroupFile02') Nilai Rapor
        .custom-file
          input#inputGroupFile02.custom-file-input(type='file' aria-describedby='inputGroupFileAddon01')
          label.custom-file-label(for='inputGroupFile02') Choose file
      .form-group
        label.d-block.paragraph(for='inputGroupFile03') Nilai UTBK
        .custom-file
          input#inputGroupFile03.custom-file-input(type='file' aria-describedby='inputGroupFileAddon01')
          label.custom-file-label(for='inputGroupFile03') Choose file
      .form-group
        label.d-block.paragraph(for='inputGroupFile04') Akte Kelahiran
        .custom-file
          input#inputGroupFile04.custom-file-input(type='file' aria-describedby='inputGroupFileAddon01')
          label.custom-file-label(for='inputGroupFile04') Choose file
      .form-group
        label.d-block.paragraph(for='inputGroupFile05') Pas Foto 3x4 Berwarna
        .custom-file
          input#inputGroupFile05.custom-file-input(type='file' aria-describedby='inputGroupFileAddon01')
          label.custom-file-label(for='inputGroupFile05') Choose file
      .small-space
      button.btn-2.d-block.mx-auto Submit
  .small-space
footer
