jadwal.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jadwal</title>

<!--    Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!--    Custom CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">

<body id="bs-override">
<header>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <a class="navbar-brand d-flex align-content-center" href="index.html">
            <img src="images/logo-itb-bandung---warna.png" width="40" height="40" class="align-top" alt="">
            <p class="font-dektm" style="margin-left:15px; margin-top:3px;">DEKTM</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div style="margin-left:100px;">

            </div>
            <div class="navbar-nav">
                <a class="title-nav nav-item nav-link active" href="jadwal.html">
                    JADWAL
                </a>
            </div>
        </div>
    </nav>

</header>

<main class="main-margin">
    <div style="margin-top:25px;">
        <div class="card w-75">
            <div class="card-body">
                <div class="row">
                    <div class="col-4">
                        <h5 class="card-title title-small">Pendaftaran SM ITB</h5>
                        <p class="paragraph-muted d-inline">24 Januari 2019 </p>
                        <p class="paragraph-muted d-inline">-</p>
                        <p class="paragraph-muted d-inline">28 Januari 2019 </p>
                    </div>
                    <div class="col-8">
                        <p class="card-text paragraph">Calon peserta proses penerimaan mahasiswa baru yang ingin melalui proses seleksi mandiri
                        dapat mendaftar secara langsung di website resmi proses penerimaan mahasiswa baru ITB dengan mengisikan data diri secara lengkap
                        untuk kemudian diberikan informasi lebih lanjut melalui email.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-space"></div>
        <div class="card w-75">
            <div class="card-body">
                <div class="row">
                    <div class="col-4">
                        <h5 class="card-title title-small">Pendaftaran SM ITB</h5>
                        <p class="paragraph-muted d-inline">24 Januari 2019 </p>
                        <p class="paragraph-muted d-inline">-</p>
                        <p class="paragraph-muted d-inline">28 Januari 2019 </p>
                    </div>
                    <div class="col-8">
                        <p class="card-text paragraph">Calon peserta proses penerimaan mahasiswa baru yang ingin melalui proses seleksi mandiri
                            dapat mendaftar secara langsung di website resmi proses penerimaan mahasiswa baru ITB dengan mengisikan data diri secara lengkap
                            untuk kemudian diberikan informasi lebih lanjut melalui email.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="small-space"></div>
    </div>
</main>

<footer>
</footer>

</body>
</html>

views/jadwal.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Jadwal
    // Bootstrap
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')
    script(src='https://code.jquery.com/jquery-2.1.3.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    // Custom CSS
    link(rel='stylesheet', href='style/main.css')
  body#bs-override
    header
      nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-white
        a.navbar-brand.d-flex.align-content-center(href='/tes')
          img.align-top(src='img/logo-itb-bandung---warna.png', width='40', height='40', alt='')
          p.font-dektm(style='margin-left:15px; margin-top:3px;') DEKTM
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo03', aria-controls='navbarTogglerDemo03', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarTogglerDemo03.collapse.navbar-collapse
          div(style='margin-left:100px;')
          .navbar-nav
            a.title-nav.nav-item.nav-link.active(href='jadwal.html')
              | JADWAL
            a.title-nav.nav-item.nav-link(href='berkas.pug')
              | BERKAS
    main.main-margin
      p.title-medium Good Day, Suharno!
      | #{hasil}
      div(style='margin-top:25px;')
        .card.w-75
          .card-body
            .row
              .col-4
                h5.card-title.title-small Pendaftaran SM ITB
                p.paragraph-muted.d-inline 24 Januari 2019
                p.paragraph-muted.d-inline -
                p.paragraph-muted.d-inline 28 Januari 2019
              .col-8
                p.card-text.paragraph
                  | Calon peserta proses penerimaan mahasiswa baru yang ingin melalui proses seleksi mandiri
                  | dapat mendaftar secara langsung di website resmi proses penerimaan mahasiswa baru ITB dengan mengisikan data diri secara lengkap
                  | untuk kemudian diberikan informasi lebih lanjut melalui email.
        .small-space
        .card.w-75
          .card-body
            .row
              .col-4
                h5.card-title.title-small Pendaftaran SM ITB
                p.paragraph-muted.d-inline 24 Januari 2019
                p.paragraph-muted.d-inline -
                p.paragraph-muted.d-inline 28 Januari 2019
              .col-8
                p.card-text.paragraph
                  | Calon peserta proses penerimaan mahasiswa baru yang ingin melalui proses seleksi mandiri
                  | dapat mendaftar secara langsung di website resmi proses penerimaan mahasiswa baru ITB dengan mengisikan data diri secara lengkap
                  | untuk kemudian diberikan informasi lebih lanjut melalui email.
        .small-space
    footer
