register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>

<!--    Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!--    Custom CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">

<body id="bs-override">
<header>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <a class="navbar-brand d-flex align-content-center" href="index.html">
            <img src="images/logo-itb-bandung---warna.png" width="40" height="40" class="align-top" alt="">
            <p class="font-dektm" style="margin-left:15px; margin-top:3px;">DEKTM</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div style="margin-left:100px;">

            </div>
            <div class="navbar-nav">
                <a class="title-nav nav-item nav-link" href="jadwal.html">
                    JADWAL
                </a>
            </div>
        </div>
    </nav>

</header>

<main style="margin-top:100px;">
    <p class="title-small text-center"> Register.</p>
    <div class="small-space"></div>
    <form class="w-35 mx-auto d-block" action="http://178.128.104.74/pengelolaanjalurseleksipmb/auth/register" method="post" enctype="application/x-www-form-urlencoded">
        <div class="form-group">
            <label class="paragraph" for="inputName">Nama Lengkap</label>
            <input name="nama" type="text" class="form-control" id="inputName" placeholder="isi nama lengkap anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputAlamat">Alamat</label>
            <input name="alamat" type="text" class="form-control" id="inputAlamat" placeholder="isi alamat anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputFakultas">Fakultas</label>
            <input name="fakultas" type="text" class="form-control" id="inputFakultas" placeholder="isi fakultas anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputTL">Tanggal Lahir</label>
            <input name="ttl" type="date" class="form-control" id="inputTL" placeholder="isi tanggal lahir anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputTingkat">Tingkat</label>
            <input name="tingkat" type="text" class="form-control" id="inputTingkat" placeholder="isi tingkat anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputJalur">Jalur</label>
            <input name="jalur" type="text" class="form-control" id="inputJalur" value="Seleksi Mandiri" disabled>
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputUsername">Username</label>
            <input name="username" type="text" class="form-control" id="inputUsername" placeholder="isi username anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputEmail">Email</label>
            <input name="email" type="text" class="form-control" id="inputEmail" placeholder="isi email anda">
        </div>
        <div class="form-group">
            <label class="paragraph" for="inputName">Password</label>
            <input name="password" type="password" class="form-control" id="inputPassword" placeholder="isi password anda">
        </div>
        <div class="small-space"></div>
        <button class="btn-2 d-block mx-auto">Submit</button>
    </form>
    <div class="small-space"></div>
</main>

<footer>
</footer>

</body>
</html>

views/register.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Register
    // Bootstrap
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')
    script(src='https://code.jquery.com/jquery-2.1.3.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    // Custom CSS
    link(rel='stylesheet', href='style/main.css')
  body#bs-override
    header
      nav.navbar.navbar-expand-md.navbar-light.fixed-top.bg-white
        a.navbar-brand.d-flex.align-content-center(href='/')
          img.align-top(src='img/logo-itb-bandung---warna.png', width='40', height='40', alt='')
          p.font-dektm(style='margin-left:15px; margin-top:3px;') DEKTM
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo03', aria-controls='navbarTogglerDemo03', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarTogglerDemo03.collapse.navbar-collapse
          div(style='margin-left:100px;')
          .navbar-nav
            a.title-nav.nav-item.nav-link(href='/jadwal')
              | JADWAL
            a.title-nav.nav-item.nav-link(href='/berkas')
              | BERKAS
              
    main(style='margin-top:100px;')
      p.title-small.text-center  Register.
      .small-space
      form.w-35.mx-auto.d-block(action='/register' method='post', enctype='application/x-www-form-urlencoded')
        .form-group
          label.paragraph(for='inputName') Nama Lengkap
          input#inputName.form-control(name='nama', type='text', placeholder='isi nama lengkap anda')
        .form-group
          label.paragraph(for='inputAlamat') Alamat
          input#inputAlamat.form-control(name='alamat', type='text', placeholder='isi alamat anda')
        .form-group
          label.paragraph(for='inputFakultas') Fakultas
          input#inputFakultas.form-control(name='fakultas', type='text', placeholder='isi fakultas anda')
        .form-group
          label.paragraph(for='inputTL') Tanggal Lahir
          input#inputTL.form-control(name='ttl', type='date', placeholder='isi tanggal lahir anda')
        .form-group
          label.paragraph(for='inputTingkat') Tingkat
          input#inputTingkat.form-control(name='tingkat', type='text', placeholder='isi tingkat anda')
        .form-group
          label.paragraph(for='inputJalur') Jalur
          input#inputJalur.form-control(name='jalur', type='text', placeholder='Jalur Seleksi')
        .form-group
          label.paragraph(for='inputUsername') Username
          input#inputUsername.form-control(name='username', type='text', placeholder='isi username anda')
        .form-group
          label.paragraph(for='inputEmail') Email
          input#inputEmail.form-control(name='email', type='text', placeholder='isi email anda')
        .form-group
          label.paragraph(for='inputName') Password
          input#inputPassword.form-control(name='password', type='password', placeholder='isi password anda')
        .small-space
        button.btn-2.d-block.mx-auto Submit
      .small-space
    footer
